##################################
#####BUFFER###############
#############OVER-FLOW#####################
######Finding the Offset#################

1)Use of Metasploit in Kali:
    #/usr/share/metasploit-framework/tools/exploit/patter_create.rb -l 3000
        -l == lenth of the bytes
2)Get the payload byte generated by metasploit to Overflow the EIP and passt it on the python sciptName.py
3)In Immunity check on the Register view if we can see the Payload (TRUN /.:/Aaa..)
    ->get the EIP HEX-Value

4)#/usr/share/metasploit-framework/tools/exploit/patter_offset.rb -l 3000 -q EIP HEX-value
        -l == lenth of the bytes
        -q == add EIP valu found in Immunity Register