##################################
#####SCANNING###############
#############ENUMERATION#####################
##################################

#For ex: after a scna with Nmap, If we discover file sharing protocol "SMB". Use of Metasploit for ennumerating

#msfconsole
>use auxiliary/scanner/smb/smb_version
    ->try to scan if we can set a remote host by exploiting a compromized versions of the SMB protocol cmd:
        ->set RHOSTS IP
        ->run

#In the same time we'll use smbclient tool
#smbclient -L \\IP of the remote host\\
    ->If we discover an intersting "Sharename"
        ->smbclient \\IP of the remote host\\Sharename



-Crackmapexec against the DC if we found (port that could lead to think about it is a DC: 53,88,445,139)
                    enumerate SMB: 
                        crackmapexec smb -u <user.txt> -p <passwords.txt> --continue-on-success <DC IP>
                        crackmapexec: cme smb <ip> -u " -p" <----Enumerate Null Sessions
                        crackmapexec: cme smb <ip> -u'a' -p" <----Enumerate Anonymous Access

                        OR

                        enum4linux -A <DC IP>
                        enum4linux -A <DC IP> -u <username> -p <password>
                        if no creds:
                            enum4linux -a -u "" -p "" <DC IP>
                            enum4linux -a -u "guest" -p "" <DC IP>
                        
                        OR 

                        smbclient (refer to: /Phase_2/Eumeration/Enumerate_SMB.txt)
                        smbclient -L \\<DC IP> -U <domain/username> 
                        if no creds:
                            smbclient -U '%' -L//<DC IP>
                            smbclient -U 'guest%' -L//<DC IP>